<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vum-ov-Opt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cambrian Course Selection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CourseSlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj6-fQ-9zB">
                                <rect key="frame" x="-19" y="-11" width="433" height="237"/>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.14509803921568626" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.43187057969999998" green="0.14394468069999999" blue="0.2236384153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="53b-nb-GU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cambrian-h" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-CQ-B7t">
                                <rect key="frame" x="80" y="728" width="254" height="134"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="0.0" right="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Student!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9re-PH-Cnq">
                                <rect key="frame" x="30" y="155.5" width="354" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are currently enrolled in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX4-5C-eT7">
                                <rect key="frame" x="83" y="243" width="248" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.070588235289999995" green="0.30588235289999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiP-gy-Xwg">
                                <rect key="frame" x="60" y="302" width="294" height="50"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.30588235294117649" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ota-35-hg8"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="MAPD" cornerStyle="large">
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Y6n-aZ-TAh" kind="show" id="tM3-Xv-5O3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biv-FJ-XRp">
                                <rect key="frame" x="60" y="372" width="294" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" cornerStyle="fixed">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ADD NEW PROGRAM">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.066666666669999999" green="0.30588235289999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dFD-Vs-n1F" kind="show" id="cQR-BS-MKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-gE-PTQ">
                                <rect key="frame" x="184.5" y="108" width="45" height="42.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="person.fill" catalog="system" imagePlacement="top" subtitle="Edit" cornerStyle="capsule" titleAlignment="center">
                                    <fontDescription key="subtitleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <color key="baseForegroundColor" red="0.43137254899999999" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.93333333330000001" green="0.72941176470000002" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bPk-Hw-HJa" kind="show" id="vug-74-LZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="biv-FJ-XRp" firstAttribute="top" secondItem="FiP-gy-Xwg" secondAttribute="bottom" constant="20" id="1oA-sD-4d0"/>
                            <constraint firstItem="IX4-5C-eT7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Cm-Um-RfI"/>
                            <constraint firstItem="IX4-5C-eT7" firstAttribute="top" secondItem="Rj6-fQ-9zB" secondAttribute="bottom" constant="35" id="5Rg-3p-baE"/>
                            <constraint firstItem="9re-PH-Cnq" firstAttribute="top" secondItem="dIG-gE-PTQ" secondAttribute="bottom" constant="5" id="7eA-PH-mzb"/>
                            <constraint firstItem="dIG-gE-PTQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="90O-br-g0Q"/>
                            <constraint firstItem="biv-FJ-XRp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="94E-Br-BJd"/>
                            <constraint firstItem="9re-PH-Cnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BHQ-Xc-fEF"/>
                            <constraint firstItem="FiP-gy-Xwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Cl3-A5-Gt6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EhI-CQ-B7t" secondAttribute="trailing" constant="80" id="N9j-eP-cCp"/>
                            <constraint firstItem="FiP-gy-Xwg" firstAttribute="top" secondItem="IX4-5C-eT7" secondAttribute="bottom" constant="35" id="Rdu-mL-DgH"/>
                            <constraint firstItem="Rj6-fQ-9zB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SXs-nf-wAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9re-PH-Cnq" secondAttribute="trailing" constant="30" id="Wcy-6x-ISL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EhI-CQ-B7t" secondAttribute="bottom" id="X10-DJ-eSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EhI-CQ-B7t" secondAttribute="bottom" id="XFi-LC-7oz"/>
                            <constraint firstItem="Rj6-fQ-9zB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j9y-1k-KYc"/>
                            <constraint firstItem="FiP-gy-Xwg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgL-bC-zTD"/>
                            <constraint firstItem="dIG-gE-PTQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nod-Jr-Mkk"/>
                            <constraint firstItem="EhI-CQ-B7t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="pEN-m4-0Xt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="biv-FJ-XRp" secondAttribute="trailing" constant="60" id="r34-yt-4Z3"/>
                            <constraint firstItem="dIG-gE-PTQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tqs-tt-JDm"/>
                            <constraint firstItem="Rj6-fQ-9zB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v0O-eJ-4gB"/>
                            <constraint firstItem="9re-PH-Cnq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vWS-6C-Dfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FiP-gy-Xwg" secondAttribute="trailing" constant="60" id="yQl-wT-azx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cambrian Course Selection" id="XDc-gP-RF7"/>
                    <connections>
                        <outlet property="helloLabel" destination="9re-PH-Cnq" id="nsj-o8-4km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="79.6875"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="uKH-te-Q6P">
            <objects>
                <tableViewController id="Y6n-aZ-TAh" customClass="CoursesViewController" customModule="CourseSlection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="R65-DZ-iOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" id="edp-ap-Xew" customClass="CourseCell" customModule="CourseSlection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edp-ap-Xew" id="Dnk-PX-wKX" customClass="CouseCell" customModule="CourseSlection" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQz-HM-Fqg">
                                            <rect key="frame" x="20" y="11" width="361" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNU-DJ-ING">
                                            <rect key="frame" x="20" y="34" width="133" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-Gv-XdD">
                                            <rect key="frame" x="20" y="72" width="345" height="67"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Professor: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-iy-ND0">
                                            <rect key="frame" x="20" y="57" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg1-ko-AW6">
                                            <rect key="frame" x="104" y="56" width="267" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="code" destination="FNU-DJ-ING" id="W0b-HQ-1fy"/>
                                    <outlet property="desc" destination="Cj8-Gv-XdD" id="d2D-3C-adP"/>
                                    <outlet property="name" destination="IQz-HM-Fqg" id="lEj-PM-2nz"/>
                                    <outlet property="professor" destination="Rg1-ko-AW6" id="9vd-hm-Khb"/>
                                    <segue destination="BNM-js-Wvk" kind="show" identifier="courseDetail" id="T2d-Mb-h90"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y6n-aZ-TAh" id="Ypt-Gp-Ybk"/>
                            <outlet property="delegate" destination="Y6n-aZ-TAh" id="zcd-CC-uBI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gFX-DX-AML"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGA-9P-T1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="71.651785714285708"/>
        </scene>
        <!--Course Detail-->
        <scene sceneID="YDw-ll-QAJ">
            <objects>
                <viewController id="BNM-js-Wvk" customClass="CourseDetail" customModule="CourseSlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pT-v4-ITE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X8-yq-cMr">
                                <rect key="frame" x="42" y="113" width="330" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H08-Bj-Awf">
                                <rect key="frame" x="42" y="155" width="330" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvZ-Oy-K2S">
                                <rect key="frame" x="42" y="232" width="330" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTA-C5-dal">
                                <rect key="frame" x="154.5" y="731" width="105.5" height="31"/>
                                <color key="tintColor" red="0.93333333330000001" green="0.72941176470000002" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Drop Course">
                                    <color key="baseForegroundColor" red="0.070588235289999995" green="0.30588235289999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.93333333330000001" green="0.72941176470000002" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dropCourse:" destination="BNM-js-Wvk" eventType="touchUpInside" id="Lje-F5-nVa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut5-QU-J9c">
                                <rect key="frame" x="42" y="284.5" width="330" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nA-6e-B4s">
                                <rect key="frame" x="207" y="822" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh4-xj-UwT">
                                <rect key="frame" x="42" y="193.5" width="330" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xeV-fZ-Yea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xeV-fZ-Yea" firstAttribute="trailing" secondItem="H08-Bj-Awf" secondAttribute="trailing" constant="42" id="0Qp-TJ-L2G"/>
                            <constraint firstItem="jvZ-Oy-K2S" firstAttribute="top" secondItem="Mh4-xj-UwT" secondAttribute="bottom" constant="18" id="1z1-R0-p0C"/>
                            <constraint firstItem="sTA-C5-dal" firstAttribute="centerX" secondItem="6X8-yq-cMr" secondAttribute="centerX" id="2N5-W5-9yR"/>
                            <constraint firstItem="jvZ-Oy-K2S" firstAttribute="centerX" secondItem="6X8-yq-cMr" secondAttribute="centerX" id="2de-Pr-JfQ"/>
                            <constraint firstItem="2nA-6e-B4s" firstAttribute="centerX" secondItem="6X8-yq-cMr" secondAttribute="centerX" id="7LO-ik-zUS"/>
                            <constraint firstItem="ut5-QU-J9c" firstAttribute="centerX" secondItem="6X8-yq-cMr" secondAttribute="centerX" id="9EB-Yt-7JE"/>
                            <constraint firstItem="xeV-fZ-Yea" firstAttribute="trailing" secondItem="Mh4-xj-UwT" secondAttribute="trailing" constant="42" id="BZ5-Ue-ex3"/>
                            <constraint firstItem="xeV-fZ-Yea" firstAttribute="bottom" secondItem="2nA-6e-B4s" secondAttribute="bottom" constant="40" id="C1m-n4-ZlM"/>
                            <constraint firstItem="H08-Bj-Awf" firstAttribute="leading" secondItem="xeV-fZ-Yea" secondAttribute="leading" constant="42" id="HUX-xb-WT4"/>
                            <constraint firstItem="Mh4-xj-UwT" firstAttribute="top" secondItem="H08-Bj-Awf" secondAttribute="bottom" constant="18" id="KkQ-gi-Kh1"/>
                            <constraint firstItem="6X8-yq-cMr" firstAttribute="top" secondItem="xeV-fZ-Yea" secondAttribute="top" constant="25" id="a9B-rh-UUl"/>
                            <constraint firstItem="Mh4-xj-UwT" firstAttribute="centerX" secondItem="6X8-yq-cMr" secondAttribute="centerX" id="bpQ-gi-A5l"/>
                            <constraint firstItem="xeV-fZ-Yea" firstAttribute="trailing" secondItem="ut5-QU-J9c" secondAttribute="trailing" constant="42" id="cSs-ru-Nql"/>
                            <constraint firstItem="2nA-6e-B4s" firstAttribute="top" secondItem="sTA-C5-dal" secondAttribute="bottom" constant="60" id="dll-Ro-5SQ"/>
                            <constraint firstItem="jvZ-Oy-K2S" firstAttribute="leading" secondItem="xeV-fZ-Yea" secondAttribute="leading" constant="42" id="jnx-ZA-XIo"/>
                            <constraint firstItem="xeV-fZ-Yea" firstAttribute="trailing" secondItem="jvZ-Oy-K2S" secondAttribute="trailing" constant="42" id="mVy-7Q-tz3"/>
                            <constraint firstItem="ut5-QU-J9c" firstAttribute="leading" secondItem="xeV-fZ-Yea" secondAttribute="leading" constant="42" id="r6p-dj-IDp"/>
                            <constraint firstItem="ut5-QU-J9c" firstAttribute="top" secondItem="jvZ-Oy-K2S" secondAttribute="bottom" constant="32" id="rwx-wh-Bkj"/>
                            <constraint firstItem="6X8-yq-cMr" firstAttribute="leading" secondItem="xeV-fZ-Yea" secondAttribute="leading" constant="42" id="scb-Zc-X3b"/>
                            <constraint firstItem="H08-Bj-Awf" firstAttribute="top" secondItem="6X8-yq-cMr" secondAttribute="bottom" constant="18" id="sgs-tL-sOt"/>
                            <constraint firstItem="Mh4-xj-UwT" firstAttribute="leading" secondItem="xeV-fZ-Yea" secondAttribute="leading" constant="42" id="tGh-Nc-NXr"/>
                            <constraint firstItem="xeV-fZ-Yea" firstAttribute="trailing" secondItem="6X8-yq-cMr" secondAttribute="trailing" constant="42" id="wKF-Ux-qsr"/>
                            <constraint firstItem="H08-Bj-Awf" firstAttribute="centerX" secondItem="6X8-yq-cMr" secondAttribute="centerX" id="yIZ-AB-rMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1h-As-Hqr"/>
                    <connections>
                        <outlet property="alertLabel" destination="ut5-QU-J9c" id="atw-0q-eBz"/>
                        <outlet property="codeLabel" destination="H08-Bj-Awf" id="RYL-Tm-hcv"/>
                        <outlet property="descLabel" destination="jvZ-Oy-K2S" id="n8Y-CB-4GB"/>
                        <outlet property="nameLabel" destination="6X8-yq-cMr" id="P4s-hB-BJx"/>
                        <outlet property="obs" destination="2nA-6e-B4s" id="A27-Gq-9Fe"/>
                        <outlet property="professorLabel" destination="Mh4-xj-UwT" id="srh-WS-6X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ9-MQ-gYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.608695652174" y="2.6785714285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2a9-0d-rjd">
            <objects>
                <viewController id="dFD-Vs-n1F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ev-4H-iSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq8-X5-wxD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="bEJ-q1-o9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97B-OT-aDa">
                                <rect key="frame" x="157" y="104" width="100" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DIR-Td-nsk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hq8-X5-wxD" firstAttribute="leading" secondItem="6ev-4H-iSb" secondAttribute="leading" id="7MS-1f-PhJ"/>
                            <constraint firstAttribute="trailing" secondItem="Hq8-X5-wxD" secondAttribute="trailing" id="D0I-wM-LZ9"/>
                            <constraint firstItem="97B-OT-aDa" firstAttribute="top" secondItem="DIR-Td-nsk" secondAttribute="top" constant="16" id="Edj-3h-PS4"/>
                            <constraint firstItem="Hq8-X5-wxD" firstAttribute="top" secondItem="6ev-4H-iSb" secondAttribute="top" id="YhP-cC-Sfc"/>
                            <constraint firstItem="97B-OT-aDa" firstAttribute="centerX" secondItem="6ev-4H-iSb" secondAttribute="centerX" id="mlb-oW-sc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YQk-Gc-SRv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feO-tB-hiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="746.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10j-yn-KS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vum-ov-Opt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDc-Nu-gqe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RLY-ce-la9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO2-O5-sbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ktW-MR-zOu">
            <objects>
                <viewController id="bPk-Hw-HJa" customClass="ProfileViewController" customModule="CourseSlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2A-LL-s8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vto-Rj-2eW">
                                <rect key="frame" x="48" y="791" width="306" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseForegroundColor" red="0.066666666669999999" green="0.30588235289999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.93333333330000001" green="0.72941176470000002" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="savebtn:" destination="bPk-Hw-HJa" eventType="touchUpInside" id="dGz-W5-i1y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2S-Eh-0HO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="vTY-gl-vnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jNX-Ce-dm4">
                                <rect key="frame" x="16" y="195" width="382" height="461"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVC-hV-eUO">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8B-Ka-bTK">
                                        <rect key="frame" x="0.0" y="44" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iO-8B-lNk">
                                        <rect key="frame" x="0.0" y="88" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLg-WY-KYH">
                                        <rect key="frame" x="0.0" y="132" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-TP-sBX">
                                        <rect key="frame" x="0.0" y="176" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-line1"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City / State or Province" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYu-6E-mvs">
                                        <rect key="frame" x="0.0" y="220" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-level1+2"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkm-h7-yQ2">
                                        <rect key="frame" x="0.0" y="264" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFd-4b-TtM">
                                        <rect key="frame" x="0.0" y="308" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="country-name"/>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDO-f4-xkg" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="352" width="382" height="109"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Student!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk7-bo-2lD">
                                <rect key="frame" x="131.5" y="71" width="151" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="0.89970509109999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbp-6Y-1qJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jNX-Ce-dm4" firstAttribute="top" secondItem="l2S-Eh-0HO" secondAttribute="bottom" constant="20" id="55W-GA-B2E"/>
                            <constraint firstItem="l2S-Eh-0HO" firstAttribute="leading" secondItem="fbp-6Y-1qJ" secondAttribute="leading" id="72Q-D2-Nbr"/>
                            <constraint firstItem="l2S-Eh-0HO" firstAttribute="top" secondItem="D2A-LL-s8e" secondAttribute="top" id="DaP-zH-Jki"/>
                            <constraint firstItem="jNX-Ce-dm4" firstAttribute="leading" secondItem="fbp-6Y-1qJ" secondAttribute="leading" constant="16" id="EP5-az-2xh"/>
                            <constraint firstItem="kk7-bo-2lD" firstAttribute="centerX" secondItem="D2A-LL-s8e" secondAttribute="centerX" id="T2B-LA-Hql"/>
                            <constraint firstItem="fbp-6Y-1qJ" firstAttribute="bottom" secondItem="Vto-Rj-2eW" secondAttribute="bottom" constant="40" id="a2l-HS-Pxd"/>
                            <constraint firstItem="Vto-Rj-2eW" firstAttribute="leading" secondItem="fbp-6Y-1qJ" secondAttribute="leading" constant="48" id="d3n-0f-mxL"/>
                            <constraint firstItem="jNX-Ce-dm4" firstAttribute="top" secondItem="kk7-bo-2lD" secondAttribute="bottom" constant="40" id="lg1-Kh-ChB"/>
                            <constraint firstItem="l2S-Eh-0HO" firstAttribute="trailing" secondItem="fbp-6Y-1qJ" secondAttribute="trailing" id="rnJ-8g-hjS"/>
                            <constraint firstItem="fbp-6Y-1qJ" firstAttribute="trailing" secondItem="jNX-Ce-dm4" secondAttribute="trailing" constant="16" id="wBq-cG-Egy"/>
                            <constraint firstItem="fbp-6Y-1qJ" firstAttribute="trailing" secondItem="Vto-Rj-2eW" secondAttribute="trailing" constant="60" id="ydy-Lr-dV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H4N-tr-r7o"/>
                    <connections>
                        <outlet property="addressTextField" destination="Qw8-TP-sBX" id="DCP-8Z-C5I"/>
                        <outlet property="cityTextField" destination="tYu-6E-mvs" id="Shy-Ly-7IR"/>
                        <outlet property="countryTextField" destination="xFd-4b-TtM" id="xnz-u0-al5"/>
                        <outlet property="emailTextField" destination="4iO-8B-lNk" id="2q6-lI-XzJ"/>
                        <outlet property="fnameTextField" destination="FVC-hV-eUO" id="cJt-XO-xdW"/>
                        <outlet property="helloLabel" destination="kk7-bo-2lD" id="QdI-W7-Y9K"/>
                        <outlet property="lnameTextField" destination="q8B-Ka-bTK" id="WGv-GE-14B"/>
                        <outlet property="phoneTextField" destination="HLg-WY-KYH" id="7JR-tr-lKY"/>
                        <outlet property="postalTextField" destination="Mkm-h7-yQ2" id="uyP-NJ-web"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3n-io-pv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-626"/>
        </scene>
    </scenes>
    <resources>
        <image name="cambrian-h" width="578" height="224"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
